{
  "name": "davishacks_chatline",
  "version": "0.0.0",
  "description": "Suicide Prevention Chatline",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samuel Sampson",
  "license": "ISC"
}
